#BlueJ class context
comment0.target=Connection
comment1.params=serverName\ port
comment1.target=Connection(java.lang.String,\ int)
comment1.text=\ Es\ wird\ eine\ Verbindung\ zum\ durch\ IP-Adresse\ und\ Portnummer\ angegebenen\r\n\ \ Server\ aufgebaut,\ so\ dass\ Daten\ gesendet\ und\ empfangen\ werden\ k\u00EF\u00BF\u00BDnnen.\r\n
comment10.params=
comment10.target=int\ getLocalPort()
comment11.params=
comment11.target=void\ close()
comment12.params=
comment12.target=java.net.Socket\ verbindungsSocket()
comment2.params=socket
comment2.target=Connection(java.net.Socket)
comment3.params=
comment3.target=java.lang.String\ connect()
comment4.params=
comment4.target=java.lang.String\ receive()
comment4.text=\ Es\ wird\ auf\ eine\ eingehende\ Nachricht\ vom\ Server\ gewartet\ und\ diese\r\n\ Nachricht\ zur\u00EF\u00BF\u00BDckgegeben,\ wobei\ der\ vom\ Server\ angeh\u00EF\u00BF\u00BDngte\ Zeilentrenner\r\n\ entfernt\ wird.\ W\u00EF\u00BF\u00BDhrend\ des\ Wartens\ ist\ der\ ausf\u00EF\u00BF\u00BDhrende\ Prozess\ blockiert.\r\n
comment5.params=nachricht
comment5.target=void\ send(java.lang.String)
comment5.text=\ Die\ angegebene\ Nachricht\ pMessage\ wird\ -\ um\ einen\ Zeilentrenner\ erweitert\ -\r\n\ an\ den\ Server\ versandt.\r\n
comment6.params=
comment6.target=boolean\ isConnected()
comment7.params=
comment7.target=java.lang.String\ getRemoteIP()
comment8.params=
comment8.target=java.lang.String\ getLocalIP()
comment9.params=
comment9.target=int\ getRemotePort()
numComments=13
