#BlueJ package file
dependency1.from=Server
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Kommunikation
dependency2.to=MyServer
dependency2.type=UsesDependency
dependency3.from=Kommunikation
dependency3.to=MyClient
dependency3.type=UsesDependency
dependency4.from=MyClient
dependency4.to=MyServer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.5892351274787535
package.editor.height=201
package.editor.width=1789
package.editor.x=-449
package.editor.y=657
package.frame.height=453
package.frame.width=1932
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=120
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=190
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=70
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=190
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=130
target5.y=30
target6.height=50
target6.name=MyServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=370
target7.height=50
target7.name=Kommunikation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=260
