#BlueJ class context
comment0.target=Server
comment1.params=pPortNr
comment1.target=Server(int)
comment1.text=\r\n\ \ \ \ Der\ Server\ ist\ initialisiert.\r\n\ \ \ \ @param\ pPortNr\ Portnummer\ des\ Sockets\r\n
comment10.params=pClientIP\ pClientPort\ pMessage
comment10.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment10.text=\r\n\ \ \ \ Eine\ Nachricht\ von\ einem\ Client\ wurde\ bearbeitet.<br>\r\n\ \ \ \ Diese\ leere\ Methode\ sollte\ in\ Unterklassen\ &uuml;berschrieben\ werden.\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Clients,\ der\ die\ Nachricht\ geschickt\ hat\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Clients,\ der\ die\ Nachricht\ geschickt\ hat\r\n\ \ \ \ @param\ pMessage\ Die\ empfangene\ Nachricht,\ die\ bearbeitet\ werden\ soll\r\n
comment11.params=pClientIP\ pClientPort
comment11.target=void\ processClosedConnection(java.lang.String,\ int)
comment11.text=\r\n\ \ \ \ Die\ Verbindung\ mit\ einem\ Client\ wurde\ beendet\ oder\ verloren.<br>\r\n\ \ \ \ Diese\ leere\ Methode\ kann\ in\ einer\ Unterklasse\ realisiert\ werden.\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Clients,\ mit\ dem\ die\ Verbindung\ beendet\ wurde\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Clients,\ mit\ dem\ die\ Verbindung\ beendet\ wurde\r\n
comment12.params=
comment12.target=void\ close()
comment12.text=\r\n\ \ \ \ Der\ Server\ wurde\ geschlossen.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=pVerbindung
comment3.target=void\ ergaenzeVerbindung(Server.ServerConnection)
comment4.params=pClientIP\ pClientPort
comment4.target=Server.ServerConnection\ SerververbindungVonIPUndPort(java.lang.String,\ int)
comment4.text=\r\n\ \ \ \ Liefert\ die\ Serververbindung\ der\ angegebenen\ IP\ mit\ dem\ angegebenen\ Port,\ null\ falls\ nicht\ vorhanden.\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Clients\ der\ gesuchten\ Verbindung\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Clients\ der\ gesuchten\ Verbindung\r\n
comment5.params=pClientIP\ pClientPort\ pMessage
comment5.target=void\ send(java.lang.String,\ int,\ java.lang.String)
comment5.text=\r\n\ \ \ \ Eine\ Nachricht\ wurde\ an\ einen\ Client\ geschickt.\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Empf&auml;ngers\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Empf&auml;ngers\r\n\ \ \ \ @param\ pMessage\ die\ verschickte\ Nachricht\r\n
comment6.params=pMessage
comment6.target=void\ sendToAll(java.lang.String)
comment6.text=\r\n\ \ \ \ Eine\ Nachricht\ wurde\ an\ alle\ verbundenen\ Clients\ geschickt.\r\n\ \ \ \ @param\ pMessage\ die\ verschickte\ Nachricht\r\n
comment7.params=pClientIP\ pClientPort
comment7.target=void\ closeConnection(java.lang.String,\ int)
comment7.text=\r\n\ \ \ \ Die\ Verbindung\ mit\ der\ angegebenen\ IP\ und\ dem\ angegebenen\ Port\ wurde\ geschlossen.<br>\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Clients\ der\ zu\ beendenden\ Verbindung\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Clients\ der\ zu\ beendenden\ Verbindung\r\n
comment8.params=pVerbindung
comment8.target=void\ loescheVerbindung(Server.ServerConnection)
comment8.text=\r\n\ \ \ \ Eine\ Verbindung\ wurde\ aus\ der\ Empf&auml;ngerliste\ gel&ouml;scht.\r\n\ \ \ \ @param\ pVerbindung\ die\ zu\ l&ouml;schende\ Verbindung\r\n
comment9.params=pClientIP\ pClientPort
comment9.target=void\ processNewConnection(java.lang.String,\ int)
comment9.text=\r\n\ \ \ \ Ein\ neuer\ Client\ hat\ sich\ angemeldet.<br>\r\n\ \ \ \ Diese\ leere\ Methode\ kann\ in\ einer\ Unterklasse\ realisiert\ werden\ (Begr&uuml;&szlig;ung).\r\n\ \ \ \ @param\ pClientIP\ IP-Nummer\ des\ Clients,\ der\ neu\ angemeldet\ ist\r\n\ \ \ \ @param\ pClientPort\ Port-Nummer\ des\ Clients,\ der\ neu\ angemeldet\ ist\r\n
numComments=13
